<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Sometype+Mono:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel='stylesheet' href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css')}}">
    <title>Monify</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            user-scalable: no;
        }

        main {
            flex: 1;
        }

        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        @media screen and (max-width: 768px) {
            img {
                width: 100%;
                height: auto;
            }
        }

        img {
            max-width: 100%;
            height: auto;
        }

        :root {
            --navbar-active-color: #fff;
        }

        .navbars {
            background-color: rgba(16, 0, 47, 255) !important;
        }

        #navbar-items a.active {
            text-decoration: underline;
            text-decoration-color: var(--navbar-active-color);
            text-decoration-thickness: 2px;
        }

        #flash-messages-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 50%;
        }
    </style>
</head>

<body class="bg-light">
    <div>
        <nav class="navbar navbars navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand font-weight-bold" href="#"><strong>Monify</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/financial">Your Finances</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/notes">Goals/Notes</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto text-center">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/account">Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/logout">Logout</a>
                        </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/login">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>

    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div id="flash-messages-container" class="fixed-top mt-5 mx-auto">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% block maincontent %}
        {% endblock maincontent %}
    </main>

    <footer>
        <section>
            <div class="text-center p-4">
                2023 Monify.com
            </div>
        </section>
    </footer>

    <script>
        $(document).ready(function () {
            const currentLocation = location.pathname;
            $('#navbar-items a').each(function () {
                const href = $(this).attr('href');
                if (href === currentLocation) {
                    $(this).addClass('active');
                }
            });

            if (currentLocation !== '/') {
                $('.navbar').removeClass('navbars').addClass('navbar-expand-lg');
            }
        });

    </script>
</body>

</html>
